<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1 class="title">Pizza x Peter</h1>
        <p class="tag-line"><em>Celebrating the <span id="best">best</span> slices around!</em></p>
    </header>
    
    <nav class="navbar">
        <ul>
            <li><a href="HTML/about.html" class="navbar-item"></i>🍕About</a></li>
            <li><a href="#" class="navbar-item">🍕Pizza Styles</a></li>
            <li><a href="#" class="navbar-item">🍕Articles</a></li>
        </ul>
    </nav>

    <section class="main">
        <h2 class="recent-posts">Recent Posts</h2>
        
        <section class="recent-cards">
            <section class="card" id="one">
                <section class="card-image">
                    <img src="Images/PelhamPizza.jpeg" alt="Pelham Pizza">
                </section>
                <section class="content">
                    <p class="business">Pelham Pizza</p>
                    <p class="location"><em class="location">Pelham, NY</em></p>
                </section>
                <section class="post-link">
                    <a class="location link-text" href="HTML/blogpost.html">Read Post</a>
                </section>
            </section>
        
            <section class="card" id="two">
                <section class="card-image">
                    <img src="Images/SliceOnBroadway.jpg" alt="Slice On Broadway">
                </section>
        
                <section class="contents">
                    <section class="content">
                        <p class="business">Slice On Broadway</p>
                        <p class="location"><em class="location">Pittsburgh, PA</em></p>
                    </section>
                    <section class="post-link">
                        <a class="location link-text" href="#">Read Post</a>
                    </section>
                </section>
        
            </section>
        
            <section class="card" id="three">
                <section class="card-image">
                    <img src="Images/Badamo.jpeg" alt="Slice On Broadway">
                </section>
        
                <section class="contents">
                    <section class="content">
                        <p class="business">A'Pizza Badamo</p>
                        <p class="location"><em class="location">Pittsburgh, PA</em></p>
                    </section>
                    <section class="post-link">
                        <a class="location link-text" href="#">Read Post</a>
                    </section>
                </section>
        
            </section>
        
            <section class="card" id="four">
                <section class="card-image">
                    <img src="Images/Sals.jpeg" alt="Slice On Broadway">
                </section>
        
                <section class="contents">
                    <section class="content">
                        <p class="business">Sal's Pizza</p>
                        <p class="location"><em class="location">Mamaroneck, NY</em></p>
                    </section>
                    <section class="post-link">
                        <a class="location link-text" href="#">Read Post</a>
                    </section>
                </section>
        
            </section>
        
            <section class="card" id="five">
                <section class="card-image">
                    <img src="Images/SeriousPie.jpeg" alt="Slice On Broadway">
                </section>
        
                <section class="contents">
                    <section class="content">
                        <p class="business">Serious Pie</p>
                        <p class="location"><em class="location">Seattle, WA</em></p>
                    </section>
                    <section class="post-link">
                        <a class="location link-text" href="#">Read Post</a>
                    </section>
                </section>
        
            </section>
        
            <section class="card" id="six">
                <section class="card-image">
                    <img src="Images/Vinnie.jpeg" alt="Slice On Broadway">
                </section>
        
                <section class="contents">
                    <section class="content">
                        <p class="business">Vinnie Van GoGo</p>
                        <p class="location"><em class="location">Savannah, GA</em></p>
                    </section>
                    <section class="post-link">
                        <a class="location link-text" href="#">Read Post</a>
                    </section>
                </section>
        
            </section>
        
        </section>
    </section>

    

    <section class="all-posts">
        <h2 class="all-posts-header">Want To See All The Posts?</h2>
        <h3 class="all-posts-text"><em>Follow the slice...</em></h3>
        <section class="all-posts-link">
            <a href="#"><img src="Images/pizza.png" alt="pizza slice" class="all-posts-icon"></a>
        </section>
        
    </section>

    <footer>
        <h2>Stay Up to Date</h2>

        <section class="subscribe">
            <input type="email" name="email" class="email-input" placeholder="you@email.com">
            <input type="button" class="subscribe-btn" value="Subscribe"></input>
        </section>
        

        <section class="social-media">
            <a href="#" class="fa fa-facebook icons"></a>
            <a href="#" class="fa fa-twitter icons"></a>
            <a href="#" class="fa fa-instagram icons"></a>
            <a href="#" class="fa fa-pinterest icons"></a>
        </section>
        
    </footer>
    
</body>
</html>

